# MgsDashboard

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mgs/mgsdashboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgs/mgsdashboard/adapter/: AdapterFragmentApp.kt  AdapterFragmentRedminer.kt  FragmentAdapter.kt  RecyclerAdapterAvFastKayit.kt  RecyclerViewAdapterAvfastGorev.kt  RecyclerViewAdapterAvfastKayit.kt  RecyclerViewAdapterPetnerGorev.kt  RecyclerViewAdapterPetnerKayit.kt  ViewPagerAdapterAvfast.kt  ViewPagerAdapterPetner.kt
app/src/main/java/com/mgs/mgsdashboard/model/: AvfastKayitModel.kt  RedmineRcyclerModel.kt  RedmineRcyclerModelSecond.kt
app/src/main/java/com/mgs/mgsdashboard/service/: AvFastAPI.kt  AvfastService.kt  PetnerAPI.kt  PetnerService.kt  RedmineAPI.kt  RedmineService.kt
app/src/main/java/com/mgs/mgsdashboard/utils/: Helper.kt  RoundedBarChart.kt
app/src/main/java/com/mgs/mgsdashboard/view/: LoginActivity.kt  MainActivity.kt  MainPage.kt  MobileAppActivity.kt  RedMinerActivity.kt
app/src/main/res/drawable/: avfastdashboard.xml  avfastview.xml  circleindicator_petner.xml  circleindicator_redminer.xml  circleindicator_round.xml  login_button_shape.xml  login_edittext_shape.xml  main_page.xml  petnerdashboard.xml  petnerview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mobile_app.xml  activity_red_miner.xml  activity_splash.xml  avfast_dashboard.xml  fragment_avfast.xml  fragment_completed_team.xml  fragment_opened_task.xml  fragment_petner.xml  fragment_task_completed.xml  petner_dashboard.xml  recycler_view_item.xml  recyler_redmine_first.xml  recyler_redmine_second.xml
app/src/main/res/mipmap-anydpi-v26/: mgs.xml
app/src/main/res/values/: colors.xml  ic_launcherMgs_background.xml  ic_launcher_background.xml  mgs_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/mgs/mgsdashboard/: ExampleUnitTest.kt
(+67 files in other folders)
