<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/avFastBackgroundColor"
    tools:context=".view.fragment.avfast.AvfastFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewKullaniciSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="42dp"
                android:layout_marginEnd="84dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/totalUsers"
                android:textColor="@color/avFastPrimaryColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/edtTextUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="114dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="114dp"
                android:background="@drawable/avfastview"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/avFastPrimaryText"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKullaniciSayisi" />

            <TextView
                android:id="@+id/textViewKisiSayisi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="120dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="120dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/onlineUsers"
                android:textColor="@color/avFastPrimaryColor"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextUser" />

            <TextView
                android:id="@+id/edtTextOnlineUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="114dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="114dp"
                android:background="@drawable/avfastview"
                android:fontFamily="@font/montserrat_semibold"
                android:gravity="center"
                android:text="-"
                android:textColor="@color/avFastPrimaryText"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewKisiSayisi" />


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_chart"
                android:layout_width="374dp"
                android:layout_height="349dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/avfastdashboard"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtTextOnlineUser"/>

            <me.relex.circleindicator.CircleIndicator3
                android:id="@+id/circle"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_marginStart="165dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="165dp"
                app:ci_drawable="@drawable/circleindicator_round"
                app:ci_height="7dp"
                app:ci_width="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_chart"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avfast_Register_RecyclerView"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                android:background="@drawable/recyclerview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/circle">

            </androidx.recyclerview.widget.RecyclerView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/avfast_Logs_RecyclerView"
                android:layout_width="374dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="75dp"
                android:background="@drawable/recyclerview"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avfast_Register_RecyclerView">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/textViewRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/add"
                android:textColor="@color/petnerSecondaryText"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/avfast_Register_RecyclerView"
                app:layout_constraintStart_toStartOf="@+id/avfast_Register_RecyclerView" />

            <TextView
                android:id="@+id/textViewLogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/logs"
                android:textColor="@color/petnerSecondaryText"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@+id/avfast_Logs_RecyclerView"
                app:layout_constraintStart_toStartOf="@+id/avfast_Logs_RecyclerView" />

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyle"
                android:layout_width="29dp"
                android:layout_height="28dp"
                android:layout_marginTop="10dp"
                android:indeterminateTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>